#Database Configuration
db.driver=org.mariadb.jdbc.Driver
db.url=jdbc:mysql://localhost:52000/sigamfe
db.username=sigamfe
db.password=TEHASi
 
#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.hbm2ddl.auto=validate
entitymanager.packages.to.scan=com.sigamfe.model

#Spring configuration
spring.main.web_environment=false
spring.main.show_banner=false