#Database Configuration
db.dataSource=org.mariadb.jdbc.MySQLDataSource
db.hostname=localhost
db.port=52000
db.database=sigamfe
db.username=root
db.password=sig@mf34545
 
#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.hbm2ddl.auto=validate
entitymanager.packages.to.scan=com.sigamfe.model